<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/dwlp"
        android:scaleType="centerCrop"
        android:layout_margin="20sp"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/happy"
        android:layout_marginStart="30sp"
        android:textSize="30sp"
        />
</LinearLayout>
